<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ADVERSARYBOARD" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.controller.AdversarySchoolsController">
   <children>
      <ImageView fx:id="bg" fitHeight="768.0" fitWidth="1366.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Elements/AdversarySchools.png" />
         </image>
      </ImageView>
      <ImageView fx:id="BACKBUTTON" fitHeight="30.0" fitWidth="30.0" layoutX="70.0" layoutY="29.0" onMouseClicked="#returnToGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Elements/ButtonPrev.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="SCHOOL0" layoutX="169.0" layoutY="95.0">
         <children>
            <ImageView fx:id="SCHOOL_0" fitHeight="220.0" fitWidth="455.0" layoutX="40.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Elements/AdversarySchool.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="DR_0" layoutX="124.0" layoutY="87.0">
               <children>
                  <AnchorPane fx:id="DR_GREEN_0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="44.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="87.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="109.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="152.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="173.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="195.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="DR_RED_0" layoutY="32.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="44.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="87.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="109.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="152.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="173.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="195.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="DR_YELLOW_0" layoutY="64.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="44.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="87.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="109.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="152.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="173.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="195.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="DR_PINK_0" layoutY="96.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="44.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="87.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="108.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="152.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="173.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="195.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="DR_BLUE_0" layoutY="129.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="43.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="87.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="108.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="152.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="173.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="195.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="PROFESSORS_0" layoutX="341.0" layoutY="87.0" prefHeight="148.0" prefWidth="20.0">
               <children>
                  <ImageView fx:id="BLUE_0" fitHeight="20.0" fitWidth="20.0" layoutX="20.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
                     <image>
                        <Image url="@../images/Elements/HexBlue.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="PINK_0" fitHeight="20.0" fitWidth="20.0" layoutX="21.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
                     <image>
                        <Image url="@../images/Elements/HexPink.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="YELLOW_0" fitHeight="20.0" fitWidth="20.0" layoutX="21.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
                     <image>
                        <Image url="@../images/Elements/HexYellow.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="RED_0" fitHeight="20.0" fitWidth="20.0" layoutX="21.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
                     <image>
                        <Image url="@../images/Elements/HexRed.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="GREEN_0" fitHeight="20.0" fitWidth="20.0" layoutX="21.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
                     <image>
                        <Image url="@../images/Elements/HexGreen.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="TOWERS_0" layoutX="401.0" layoutY="87.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="35.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="35.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="35.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="35.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ENTRANCE_0" layoutX="47.0" layoutY="83.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="28.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="28.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="1.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="29.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="1.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="29.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <Label fx:id="USERNAME_0" alignment="CENTER" layoutX="397.0" layoutY="57.0" prefHeight="17.0" prefWidth="69.0" text="Label" visible="false" />
            <ImageView fx:id="TURN_0" fitHeight="50.0" fitWidth="50.0" layoutX="407.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/Elements/TurnCrown.png" />
               </image>
            </ImageView>
            <ImageView fx:id="COIN_0" fitHeight="40.0" fitWidth="40.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Elements/Coin.png" />
               </image>
            </ImageView>
            <Label fx:id="COINNUM_0" contentDisplay="CENTER" layoutX="6.0" layoutY="202.0" text="Label" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="SCHOOL1" layoutX="169.0" layoutY="367.0">
         <children>
            <ImageView fx:id="SCHOOL_1" fitHeight="220.0" fitWidth="455.0" layoutX="40.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Elements/AdversarySchool.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="DR_1" layoutX="124.0" layoutY="89.0">
               <children>
                  <AnchorPane fx:id="DR_GREEN_01">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="44.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="87.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="109.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="152.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="173.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="195.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="DR_RED_01" layoutY="32.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="44.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="87.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="109.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="152.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="173.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="195.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="DR_YELLOW_01" layoutY="64.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="44.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="87.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="109.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="152.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="173.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="195.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="DR_PINK_01" layoutY="96.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="44.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="87.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="108.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="152.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="173.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="195.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="DR_BLUE_01" layoutY="129.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="43.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="87.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="108.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="152.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="173.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="195.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="PROFESSORS_1" layoutX="341.0" layoutY="89.0" prefHeight="148.0" prefWidth="20.0">
               <children>
                  <ImageView fx:id="BLUE_1" fitHeight="20.0" fitWidth="20.0" layoutX="20.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
                     <image>
                        <Image url="@../images/Elements/HexBlue.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="PINK_1" fitHeight="20.0" fitWidth="20.0" layoutX="21.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
                     <image>
                        <Image url="@../images/Elements/HexPink.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="YELLOW_1" fitHeight="20.0" fitWidth="20.0" layoutX="21.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
                     <image>
                        <Image url="@../images/Elements/HexYellow.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="RED_1" fitHeight="20.0" fitWidth="20.0" layoutX="21.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
                     <image>
                        <Image url="@../images/Elements/HexRed.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="GREEN_1" fitHeight="20.0" fitWidth="20.0" layoutX="21.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
                     <image>
                        <Image url="@../images/Elements/HexGreen.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="TOWERS_1" layoutX="401.0" layoutY="89.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="35.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="35.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="35.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="35.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ENTRANCE_1" layoutX="47.0" layoutY="85.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="28.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="28.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="1.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="29.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="1.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="29.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <Label fx:id="USERNAME_1" alignment="CENTER" layoutX="397.0" layoutY="59.0" prefHeight="17.0" prefWidth="69.0" text="Label" visible="false" />
            <ImageView fx:id="TURN_1" fitHeight="50.0" fitWidth="50.0" layoutX="408.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/Elements/TurnCrown.png" />
               </image>
            </ImageView>
            <ImageView fx:id="COIN_1" fitHeight="40.0" fitWidth="40.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Elements/Coin.png" />
               </image>
            </ImageView>
            <Label fx:id="COINNUM_1" contentDisplay="CENTER" layoutX="6.0" layoutY="205.0" text="Label" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="SCHOOL2" layoutX="703.0" layoutY="95.0">
         <children>
            <ImageView fx:id="SCHOOL_2" fitHeight="220.0" fitWidth="455.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Elements/AdversarySchool.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="DR_2" layoutX="84.0" layoutY="87.0">
               <children>
                  <AnchorPane fx:id="DR_GREEN_2">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="44.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="87.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="109.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="152.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="173.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="195.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="DR_RED_2" layoutY="32.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="44.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="87.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="109.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="152.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="173.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="195.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="DR_YELLOW_2" layoutY="64.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="44.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="87.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="109.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="152.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="173.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="195.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="DR_PINK_2" layoutY="96.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="44.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="87.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="108.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="152.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="173.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="195.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="DR_BLUE_2" layoutY="129.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="43.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="87.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="108.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="152.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="173.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="195.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="PROFESSORS_2" layoutX="302.0" layoutY="87.0" prefHeight="148.0" prefWidth="20.0">
               <children>
                  <ImageView fx:id="BLUE_2" fitHeight="20.0" fitWidth="20.0" layoutX="20.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
                     <image>
                        <Image url="@../images/Elements/HexBlue.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="PINK_2" fitHeight="20.0" fitWidth="20.0" layoutX="21.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
                     <image>
                        <Image url="@../images/Elements/HexPink.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="YELLOW_2" fitHeight="20.0" fitWidth="20.0" layoutX="21.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
                     <image>
                        <Image url="@../images/Elements/HexYellow.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="RED_2" fitHeight="20.0" fitWidth="20.0" layoutX="21.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
                     <image>
                        <Image url="@../images/Elements/HexRed.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="GREEN_2" fitHeight="20.0" fitWidth="20.0" layoutX="21.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
                     <image>
                        <Image url="@../images/Elements/HexGreen.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="TOWERS_2" layoutX="362.0" layoutY="87.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="35.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="35.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="35.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="35.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ENTRANCE_2" layoutX="8.0" layoutY="83.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="28.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="28.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="1.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="29.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="1.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="29.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <Label fx:id="USERNAME_2" alignment="CENTER" layoutX="356.0" layoutY="57.0" prefHeight="17.0" prefWidth="69.0" text="Label" visible="false" />
            <ImageView fx:id="TURN_2" fitHeight="50.0" fitWidth="50.0" layoutX="366.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/Elements/TurnCrown.png" />
               </image>
            </ImageView>
            <ImageView fx:id="COIN_2" fitHeight="40.0" fitWidth="40.0" layoutX="455.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Elements/Coin.png" />
               </image>
            </ImageView>
            <Label fx:id="COINNUM_2" contentDisplay="CENTER" layoutX="461.0" layoutY="202.0" text="Label" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="SCHOOL3" layoutX="703.0" layoutY="367.0">
         <children>
            <ImageView fx:id="SCHOOL_3" fitHeight="220.0" fitWidth="455.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Elements/AdversarySchool.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="DR_3" layoutX="84.0" layoutY="89.0">
               <children>
                  <AnchorPane fx:id="DR_GREEN_3">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="44.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="87.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="109.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="152.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="173.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="195.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundGreen.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="DR_RED_3" layoutY="32.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="44.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="87.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="109.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="152.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="173.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="195.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundRed.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="DR_YELLOW_3" layoutY="64.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="44.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="87.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="109.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="152.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="173.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="195.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundYellow.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="DR_PINK_3" layoutY="96.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="44.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="87.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="108.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="152.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="173.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="195.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundPink.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="DR_BLUE_3" layoutY="129.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="43.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="87.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="108.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="152.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="173.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="195.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Elements/MinRoundBlue.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="PROFESSORS_3" layoutX="301.0" layoutY="89.0" prefHeight="148.0" prefWidth="20.0">
               <children>
                  <ImageView fx:id="BLUE_3" fitHeight="20.0" fitWidth="20.0" layoutX="20.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
                     <image>
                        <Image url="@../images/Elements/HexBlue.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="PINK_3" fitHeight="20.0" fitWidth="20.0" layoutX="21.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
                     <image>
                        <Image url="@../images/Elements/HexPink.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="YELLOW_3" fitHeight="20.0" fitWidth="20.0" layoutX="21.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
                     <image>
                        <Image url="@../images/Elements/HexYellow.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="RED_3" fitHeight="20.0" fitWidth="20.0" layoutX="21.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
                     <image>
                        <Image url="@../images/Elements/HexRed.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="GREEN_3" fitHeight="20.0" fitWidth="20.0" layoutX="21.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
                     <image>
                        <Image url="@../images/Elements/HexGreen.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ENTRANCE_3" layoutX="8.0" layoutY="84.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="28.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="28.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="1.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="29.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="1.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="29.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <Label fx:id="USERNAME_3" alignment="CENTER" layoutX="356.0" layoutY="59.0" prefHeight="17.0" prefWidth="69.0" text="Label" visible="false" />
            <ImageView fx:id="TURN_3" fitHeight="50.0" fitWidth="50.0" layoutX="367.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/Elements/TurnCrown.png" />
               </image>
            </ImageView>
            <ImageView fx:id="COIN_3" fitHeight="40.0" fitWidth="40.0" layoutX="455.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Elements/Coin.png" />
               </image>
            </ImageView>
            <Label fx:id="COINNUM_3" contentDisplay="CENTER" layoutX="461.0" layoutY="205.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
