<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.controller.EndGameController">
   <children>
      <ImageView fx:id="BG" fitHeight="768.0" fitWidth="1366.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Elements/EndGameBg.png" />
         </image>
      </ImageView>
      <Button layoutX="531.0" layoutY="410.0" mnemonicParsing="false" onAction="#returnToLobby" text="Return to lobby" />
      <Button layoutX="737.0" layoutY="410.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="99.0" text="Logout" />
   </children>
</AnchorPane>
